<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="indexstyle.css">
        <div class="topnav">
            <a class="active" href="#home">Make a Trip</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="about.html">About</a>
          </div>
    </head>
    <body>
        <div class="background-img">
            <div class="city">
                <form id="city" method="get" action="city.php">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <label><b><h1>&ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Choose Your City</h1>
                    </b>
                    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<select type="content" id="language" value="language">
        <option value="language"><h1>Select Your City</h1></option>
        <option value="language">Singapore</option>
        <option value="language">Malayisia</option>
                    </label>
        </div>
    </body>
</html
